<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F2F2F2"/>
    <stroke android:color="#535353" android:width="1dp"/>
    <corners android:radius="5dp" />

</shape>