<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp">

    <LinearLayout
        android:id="@+id/childLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="5"
        android:orientation="vertical"
        android:background="@drawable/round_white_border_dialog">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/alertText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Do you close the App?"
                android:textSize="13dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular_res"
                android:textColor="#001930"
                android:paddingTop="5dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#001930"
                android:layout_marginTop="15dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/alertOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ok"
                android:textSize="14dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular_res"
                android:textColor="#001930"
                android:paddingTop="5dp"/>
            <!--<View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#001930"/>
            <TextView
                android:id="@+id/alertOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0.8dp"
                android:layout_weight="1"
                android:text="Yes"
                android:textSize="14dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular_res"
                android:textColor="#F34642"
                android:paddingTop="5dp"/>-->



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>